management.security.enabled=false
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
camel.component.paho.broker-url=tcp://127.0.0.1:1883
fagus.app.mqtt.topic=quercus/fagus
fagus.app.moka7.server-url=127.0.0.1?delay=2000&rack=0&slot=1&db=1020&start=0
fagus.app.images.root-dir=/home/quercus/images